# Default configuration file for SExtractor 2.3b2
# EB 2003-02-07
#
 
#-------------------------------- Catalog ------------------------------------
 
CATALOG_NAME    test.fits        # name of the output catalog
CATALOG_TYPE    FITS_1.0        # "NONE","ASCII_HEAD","ASCII","FITS_1.0"
                                # or "FITS_LDAC"
 
PARAMETERS_NAME default.param   # name of the file containing catalog contents
 
#------------------------------- Extraction ----------------------------------
 
DETECT_TYPE     CCD             # "CCD" or "PHOTO"
FLAG_IMAGE      flag.fits       # filename for an input FLAG-image
DETECT_MINAREA  3               # minimum number of pixels above threshold
DETECT_THRESH   1.1             # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH 1.1             # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
 
FILTER          Y               # apply filter for detection ("Y" or "N")?
FILTER_NAME     gauss_5.0_9x9.conv        # name of the file containing the filter
 
DEBLEND_NTHRESH 32              # Number of deblending sub-thresholds
DEBLEND_MINCONT 0.001           # Minimum contrast parameter for deblending
 
CLEAN           Y               # Clean spurious detections? (Y or N)?
CLEAN_PARAM     1.0             # Cleaning efficiency
 
MASK_TYPE       CORRECT         # type of detection MASKing: can be one of
                                # "NONE", "BLANK" or "CORRECT"

#-------------------------------- WEIGHTing ----------------------------------

WEIGHT_TYPE      MAP_WEIGHT           # type of WEIGHTing: NONE, BACKGROUND,
                                # MAP_RMS, MAP_VAR or MAP_WEIGHT
WEIGHT_IMAGE     weight.fits    # weight-map filename
#WEIGHT_GAIN      Y              # modulate gain (E/ADU) with weights? (Y/N)
#WEIGHT_THRESH                   # weight threshold[s] for bad pixels

#-------------------------------- FLAGging -----------------------------------

FLAG_IMAGE       flag.fits      # filename for an input FLAG-image
FLAG_TYPE        OR             # flag pixel combination: OR, AND, MIN, MAX
                                # or MOST
 
#------------------------------ Photometry -----------------------------------
 
PHOT_APERTURES  5,10,15,20   # 3.70   7.41   11.11   14.82   18.52   22.22   25.93   29.63   33.33   37.04   44.44  51.85   59.26  66.67   74.07   81.45  88.96 # MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS 2.5, 3.5        # MAG_AUTO parameters: <Kron_fact>,<min_radius>
PHOT_PETROPARAMS 2.0, 3.5       # MAG_PETRO parameters: <Petrosian_fact>,
                                # <min_radius>
PHOT_AUTOAPERS   0.0,7.41        # <estimation>,<measurement> minimum apertures
                                # for MAG_AUTO and MAG_PETRO
 
SATUR_LEVEL     40000.0         # level (in ADUs) at which arises saturation
SATUR_KEY        SATURATE       # keyword for saturation level (in ADUs)
 
MAG_ZEROPOINT   0.             # magnitude zero-point
MAG_GAMMA       4.0             # gamma of emulsion (for photographic scans)
GAIN            5.0             # detector gain in e-/ADU
GAIN_KEY         ARAWGAIN           # keyword for detector gain in e-/ADU
PIXEL_SCALE      0            # size of pixel in arcsec (0=use FITS WCS info)

#-----------------Model-Fitting Photometry-------------------------------------
#PSF_NAME         default.psf    # File containing the PSF model
#PSF_NMAX         9              # Max.number of PSFs fitted simultaneously
#PSFDISPLAY_TYPE  SPLIT          # Catalog type for PSF-fitting: SPLIT or VECTOR

#------------------------- Star/Galaxy Separation ----------------------------
 
SEEING_FWHM     1.175             # stellar FWHM in arcsec
STARNNW_NAME    sex.nnw         # Neural-Network_Weight table filename
 
#------------------------------ Background -----------------------------------
 
BACK_TYPE        AUTO           # AUTO or MANUAL
BACK_VALUE       0.0            # Default background value in MANUAL mode
BACK_SIZE       128             # Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE 3               # Background filter: <size> or <width>,<height>
 
BACKPHOTO_TYPE  LOCAL          # can be "GLOBAL" or "LOCAL"

BACKPHOTO_THICK  24             # thickness of the background LOCAL annulus
BACK_FILTTHRESH  0.0            # Threshold above which the background-
                                # map filter operates
 
#------------------------------ Check Image ----------------------------------
 
CHECKIMAGE_TYPE NONE            # can be one of "NONE", "BACKGROUND",
                                # "MINIBACKGROUND", "-BACKGROUND", "OBJECTS",
                                # "-OBJECTS", "SEGMENTATION", "APERTURES",
                                # or "FILTERED"
CHECKIMAGE_NAME check.fits      # Filename for the check-image
 
#--------------------- Memory (change with caution!) -------------------------
 
MEMORY_OBJSTACK 50000           # number of objects in stack
MEMORY_PIXSTACK 10000000        # number of pixels in stack
MEMORY_BUFSIZE  5119            # number of lines in buffer

#------------------------------- ASSOCiation ---------------------------------

#ASSOC_NAME       sky.list       # name of the ASCII file to ASSOCiate
#ASSOC_DATA       2,3,4          # columns of the data to replicate (0=all)
#ASSOC_PARAMS     2,3,4          # columns of xpos,ypos[,mag]
#ASSOC_RADIUS     2.0            # cross-matching radius (pixels)
#ASSOC_TYPE       NEAREST        # ASSOCiation method: FIRST, NEAREST, MEAN,
                                # MAG_MEAN, SUM, MAG_SUM, MIN or MAX
#ASSOCSELEC_TYPE  MATCHED        # ASSOC selection type: ALL, MATCHED or -MATCHED

#----------------------------- Miscellaneous ---------------------------------
 
VERBOSE_TYPE    NORMAL          # can be "QUIET", "NORMAL" or "FULL"
NTHREADS         0              # 1 single thread

BACK_TYPE 	AUTO
BACK_VALUE 	0
